[package]
name = "tgq"
version = "1.0.0"
edition = "2018"

[dependencies]
reqwest = { version = "0.11", features = ["blocking", "json"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
lettre = "0.10.0-rc.3"
log = "0.4.22"
systemd-journal-logger = "2.2.0"

